<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <title>Fancy planet</title>
        <link rel="stylesheet" type="text/css" href="/assets/fancyplanet.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/schteppe/poly-decomp.js/v0.1.0/build/decomp.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.9/pixi.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.10.0/matter.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/lib/alea.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js"></script>
        <script type="text/javascript" src="/assets/fancyplanet-aethermatter.js"></script>
        <script type="text/javascript" src="/assets/fancyplanet-pixiCustomRender.js"></script>
        <script type="text/javascript" src="/assets/fancyplanet.js"></script>
    </head>
    <body>
        <div id="js-canvas-container"></div>
        <div id="js-click-area" class="click-area" onclick="hideClickArea()">
            <span class="message">Click to Begin<br/><small>Keyboard to Move</small></span>
        </div>
        <div class="keys">
            <span id="up" class="key up">▲</span>
            <span id="left" class="key left">◀</span>
            <span id="right" class="key right">▶</span>
            <span id="down" class="key down">▼</span>
        </div>

    </body>
</html>